<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/master.css">
    <script src="js/index.js" defer></script>
    
<title>Global Orbit</title>
<style>
body{
    background-image:url("images/background.jpg");
}
</style>
</head>

<body>

   <h1>GlobalOrbit</h1>
<div class="cast">
<h3 id="cast" >7 Days Weather Forecast</h3>
</div>
<div class="powered">
<P>powered by Rawat7!</P>
</div>
<div class="weather-data">
<p id="inputContainer">Select City:<input class="city-input" placeholder="Enter a City" type="text"name="input"><br><button class="search-btn">Check</button><br><button class="location-btn" id="current">Use Current Location</button></p></div>
<div class="container">
    <ul class="weather-cards">
        <li class="card">
            <h3>YY-MM-DD</h3>
            <img src="">
            <div class="info">
            <h4>Description:___</h4>
            </div>
            <h5>high:-_____</h5>
            <h5>low:-_____</h5>
            </li>
            <li class="card">
                <h3>YY-MM-DD</h3>
                <img src="">
                <div class="info">
                <h4>Description:___</h4>
                </div>
                <h5>high:-_____</h5>
                <h5>low:-_____</h5>
                </li>
                <li class="card">
                    <h3>YY-MM-DD</h3>
                    <img src="">
                    <div class="info">
                    <h4>Description:___</h4>
                    </div>
                    <h5>high:-_____</h5>
                    <h5>low:-_____</h5>
                    </li>
                    <li class="card">
                        <h3>YY-MM-DD</h3>
                        <img src="">
                        <div class="info">
                        <h4>Description:___</h4>
                        </div>
                        <h5>high:-_____</h5>
                        <h5>low:-_____</h5>
                        </li>
                        <li class="card">
                            <h3>YY-MM-DD</h3>
                            <img src="">
                            <div class="info">
                            <h4>Description:___</h4>
                            </div>
                            <h5>high:-_____</h5>
                            <h5>low:-_____</h5>
                            </li>
                            <li class="card">
                                <h3>YY-MM-DD</h3>
                                <img src="">
                                <div class="info">
                                <h4>Description:___</h4>
                                </div>
                                <h5>high:-_____</h5>
                                <h5>low:-_____</h5>
                                </li>                            
                                
    </ul>

</div>
</body>

<footer>
    <p class="copyright-text">© Copyright 2023 GlobalOrbit</p>
</footer>


